# Simple Calculator CLI App

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def exponent(x, y):
    return x ** y

def calculator():
    print("Welcome to the Python CLI Calculator!")
    print("Select operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exponentiation (^)")
    print("6. Exit")

    while True:
        choice = input("Enter choice (1/2/3/4/5/6): ")

        if choice == '6':
            print("Exiting calculator. Goodbye!")
            break

        if choice in ['1','2','3','4','5']:
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input! Please enter numbers only.")
                continue

            if choice == '1':
                print(f"Result: {add(num1, num2)}")
            elif choice == '2':
                print(f"Result: {subtract(num1, num2)}")
            elif choice == '3':
                print(f"Result: {multiply(num1, num2)}")
            elif choice == '4':
                print(f"Result: {divide(num1, num2)}")
            elif choice == '5':
                print(f"Result: {exponent(num1, num2)}")
        else:
            print("Invalid choice. Please select a valid option.")

        print("\n")  # Add a new line for better readability

# Run the calculator
if __name__ == "__main__":
    calculator()